ясенХуй canvas внатуре ксива.вычислитьЛохаПоНомеру("yoptagame")
ясенХуй  ctx внатуре canvas.снятьСкальп("2d")

ясенХуй grass внатуре захуярить Image() нахуй
grass.src внатуре "grass.jpg"

ясенХуй energetik внатуре захуярить Image() нахуй
energetik.src внатуре "energetos.png"

участковый box внатуре 32 нахуй
участковый score внатуре 0 нахуй
участковый energetik внатуре жЫ
 x: Очканавт.бабкиГони( (Match.шара() * 17 + 1)) * box,
 y: Очканавт.бабкиГони( (Match.шара() * 15 + 1)) * box,
есть нахуй

участковый zmej внатуре [] нахуй
zmej [0] внатуре жЫ
	x: 9 * box,
	y: 10 * box
есть нахуй



ксива.добавитьВертухай("keydown", лесТам) нахуй

участковый буратино нахуй

йопта лесТам(event) жЫ
	вилкойвглаз(event.keyCode однахуйня 37 ичо буратино чоблявнатуре "right")
		буратино внатуре "left" нахуй
	иливжопураз вилкойвглаз(event.keyCode однахуйня 38 ичо буратино чоблявнатуре "down")
		буратино внатуре "up" нахуй
	иливжопураз вилкойвглаз(event.keyCode однахуйня 39 ичо буратино чоблявнатуре "left")
		буратино внатуре "right" нахуй
	иливжопураз вилкойвглаз(event.keyCode однахуйня 40 ичо буратино чоблявнатуре "up")
		буратино внатуре "down" нахуй
есть

йопта eatTail(залупка, arr) жЫ
	го(участковый i внатуре 0 нахуй i хуёвей arr.писькомер нахуй iплюсуюНа) жЫ
		вилкойвглаз(залупка.x однахуйня arr[i].x ичо залупка.y однахуйня arr[i].y)
			отсидетьСизо(game) нахуй
	есть
есть

йопта drawSuka() жЫ
 ctx.drawImage(grass, 0, 0)
 ctx.drawImage(energetikImg, energetik.x, energetik.y) нахуй

есть

го(участковый i внатуре 0 нахуй i хуёвей zmej.писькомер нахуй iплюсуюНа) жЫ
    ctx.кончитьСтруйкой внатуре i однахуйня 0 ? "green" : "red" нахуй
    ctx.обкончатьДоску(zmej[i].x, zmej[i].y, box, box) нахуй
есть

ctx.кончитьСтруйкой внатуре "white" нахуй
ctx.говномПоСтене внатуре "50px Arial" нахуй
ctx.обкончатьБуквы(score, box * 2.5, box * 1.7) нахуй

участковый zmejX внатуре zmej [0].x нахуй
участковый zmejY внатуре zmej [0].y нахуй

вилкойвглаз(zmejX однахуйня energetik.x ичо zmejY однахуйня energetik.y) жЫ
    scoreплюсуюНа нахуй
    food внатуре жЫ
        x: Очканавт.бабкиГони((Очканавт.шара() * 17 + 1)) * box,
        y: Очканавт.бабкиГони((Очканавт.шара() * 15 + 3)) * box,
    есть нахуй
есть иливжопураз
    zmej.попка() нахуй

вилкойвглаз(zmejX хуёвей box иличо zmejX пизже box * 17
    иличо zmejY хуёвей 3 * box иличо zmejY пизже box * 17)
    отсидетьСизо(game) нахуй

вилкойвглаз(буратино однахуйня "left") zmejX -внатуре box нахуй
вилкойвглаз(буратино однахуйня "right") zmejX +внатуре box нахуй
вилкойвглаз(буратино однахуйня "up") zmejY -внатуре box нахуй
вилкойвглаз(буратино однахуйня "down") zmejY +внатуре box нахуй

участковый newHead внатуре жЫ
    x: zmejX,
    y: zmejY
есть нахуй

eatTail(newHead, snake) нахуй

snake.верниБачок(newHead) нахуй


участковый igra внатуре посетитьСизо(drawSuka, 100)